{
	"name": "emirdeliz-chromedriver",
	"version": "1.0.0",
	"main": "index.js",
	"type": "module",
	"repository": "https://github.com/emirdeliz/emirdeliz-chromedriver.git",
	"author": "emirdeliz <emirdeliz@gmail.com>",
	"license": "MIT",
	"dependencies": {
		"@actions/core": "^1.10.0",
		"@actions/exec": "^1.1.1"
	}
}